    "triangle_right": [
        
        {
            "density": 2, "friction": 0, "bounce": 0, 
            "filter": { "categoryBits": 1, "maskBits": 65535 },
            "shape": [   41, 184  ,  51, 246  ,  22, 215  ]
        } ,
        {
            "density": 2, "friction": 0, "bounce": 0, 
            "filter": { "categoryBits": 1, "maskBits": 65535 },
            "shape": [   49, 72  ,  41, 184  ,  1, 146  ]
        } ,
        {
            "density": 2, "friction": 0, "bounce": 0, 
            "filter": { "categoryBits": 1, "maskBits": 65535 },
            "shape": [   56, 0  ,  51, 246  ,  41, 184  ]
        } ,
        {
            "density": 2, "friction": 0, "bounce": 0, 
            "filter": { "categoryBits": 1, "maskBits": 65535 },
            "shape": [   56, 0  ,  49, 72  ,  51, 0  ]
        } ,
        {
            "density": 2, "friction": 0, "bounce": 0, 
            "filter": { "categoryBits": 1, "maskBits": 65535 },
            "shape": [   56, 0  ,  56, 425  ,  51, 425  ]
        }
    ]